{
	"require-dev" : {
		"phpspec/phpspec" : "^6.2",
		"friendsofphp/php-cs-fixer": "^2.16",
		"behat/behat": "^3.7",
		"guzzlehttp/guzzle": "^7.0"
	},
	"autoload":{
		"psr-0": {
			"DigitalClosuxe\\Awesome\\Service\\": "src/"
		}
	},
	"require": {
		"phpunit/phpunit": "^9.2"
	}
}
